{
    "extends": "@tsconfig/svelte/tsconfig.json",

    "include": ["src/**/*", "server/**/*"],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "paths": {
            "true-myth/*": ["node_modules/true-myth/dist/es/*"]
        }
    }
}
